cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           airloom
version:        0.1.0.0
synopsis:       A reverse literate programming tool.
description:    Please see the README on GitHub at <https://github.com/eudoxia0/airloom#readme>
category:       Text
homepage:       https://github.com/eudoxia0/airloom#readme
bug-reports:    https://github.com/eudoxia0/airloom/issues
author:         Fernando Borretti
maintainer:     fernando@borretti.me
copyright:      2023 Fernando Borretti
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eudoxia0/airloom

library
  exposed-modules:
      AirLoom
      AirLoom.Cli
      AirLoom.Lift
      AirLoom.Parser
      AirLoom.Store
      AirLoom.Weave
  other-modules:
      Paths_airloom
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , optparse-applicative >=0.17.0.0
    , regex-tdfa >=1.3.2
    , text >=1.2.5
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

executable airloom-exe
  main-is: Main.hs
  other-modules:
      Paths_airloom
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , airloom
    , base >=4.7 && <5
    , optparse-applicative >=0.17.0.0
    , regex-tdfa >=1.3.2
    , text >=1.2.5
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010

test-suite airloom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestLift
      TestParser
      TestStore
      TestWeave
      Paths_airloom
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0 && <1.7
    , aeson >=2.0
    , airloom
    , base >=4.7 && <5
    , optparse-applicative >=0.17.0.0
    , regex-tdfa >=1.3.2
    , text >=1.2.5
    , unordered-containers >=0.2.19.1
  default-language: Haskell2010
